[gd_scene load_steps=5 format=3 uid="uid://dce2idhc5dv70"]

[ext_resource type="Script" path="res://v1char.gd" id="1_ltrjb"]
[ext_resource type="Texture2D" uid="uid://cf2ml2fsmdcjt" path="res://v1 char/front.png" id="2_h1gsm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lorbp"]
radius = 260.768

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsqey"]
size = Vector2(440, 940)

[node name="v1Char" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_ltrjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lorbp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.90735e-05, -210)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_dsqey")
debug_color = Color(0.554206, 0.550284, 0.330992, 0.42)

[node name="Front" type="Sprite2D" parent="."]
position = Vector2(1490, 850)
scale = Vector2(1.62234, 1.62234)
texture = ExtResource("2_h1gsm")
