[gd_scene load_steps=4 format=3 uid="uid://bhqu8fvqpdn0t"]

[ext_resource type="Texture2D" uid="uid://cvygi6sxn5lgo" path="res://Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Idle/Idle-Sheet.png" id="1_d0lns"]
[ext_resource type="PackedScene" uid="uid://c2sr5jme5h3rx" path="res://short_bone_dagger.tscn" id="2_vkgyj"]
[ext_resource type="PackedScene" uid="uid://dbndybdc7ho14" path="res://enemy/skeleton/bone_hand.tscn" id="3_45njt"]

[node name="BaseSkeleton" type="Node2D"]

[node name="Idle" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_d0lns")
hframes = 4

[node name="Sprite2D2" type="Sprite2D" parent="."]

[node name="ShortBoneDagger" parent="." instance=ExtResource("2_vkgyj")]
position = Vector2(13, 0)

[node name="BoneHand" parent="." instance=ExtResource("3_45njt")]
position = Vector2(-15, 0)
