[gd_scene load_steps=5 format=3 uid="uid://d1bmied7re66e"]

[ext_resource type="Texture2D" uid="uid://c7g8thpjvmdip" path="res://portal/purpless.png" id="1_0fnh3"]
[ext_resource type="Script" path="res://portal/purple_portal_anim.gd" id="1_b043p"]

[sub_resource type="Animation" id="Animation_ypsj4"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61pca"]
_data = {
"idle": SubResource("Animation_ypsj4")
}

[node name="PurplePortalAnim" type="Node2D"]
script = ExtResource("1_b043p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_0fnh3")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_61pca")
}
speed_scale = 0.5
