[gd_scene load_steps=8 format=3 uid="uid://cm5r1wi0y1u3d"]

[ext_resource type="Script" path="res://v2 char/stealth_char.gd" id="1_e1eod"]
[ext_resource type="PackedScene" uid="uid://7an6jat1iy21" path="res://v2 char/stealth_char_anim.tscn" id="2_6kwbc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lorbp"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w4yjt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kef13"]
radius = 22.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gagcx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wb6tn"]
bg_color = Color(0.252798, 0.704672, 0.351855, 1)

[node name="StealthChar" type="CharacterBody2D"]
collision_layer = 182
collision_mask = 19
script = ExtResource("1_e1eod")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(2.5, 2.5)

[node name="StealthCharAnim" parent="." instance=ExtResource("2_6kwbc")]
unique_name_in_owner = true
position = Vector2(9.53674e-07, 0)
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lorbp")

[node name="AlertBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlertBox"]
shape = SubResource("CircleShape2D_w4yjt")
debug_color = Color(0.588235, 0.462745, 0.772549, 0.321569)

[node name="VisualBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisualBox"]
shape = SubResource("CircleShape2D_kef13")
debug_color = Color(0.366914, 0.599817, 0.406265, 0.42)

[node name="ItemTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="HPTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ChargeTimer" type="Timer" parent="."]
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = -12.0
theme_override_styles/background = SubResource("StyleBoxFlat_gagcx")
theme_override_styles/fill = SubResource("StyleBoxFlat_wb6tn")
step = 0.001
show_percentage = false

[node name="ItemCharge" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
offset_bottom = -19.0
horizontal_alignment = 1

[connection signal="timeout" from="ItemTimer" to="." method="_on_item_timer_timeout"]
[connection signal="timeout" from="HPTimer" to="." method="_on_hp_timer_timeout"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
